*{
    margin: 0;
    border: 0;
    outline: 0;
}

body{
    margin: 0;
    border: 0;
    outline: 0;
    background-color: #ffffff;
    font-family: 'Poppins',sans-serif;
}


/*  section 1 */

header{
    height: 100vh;
    background-color: #7030CC;
}

nav{
    margin: 0rem 4rem 0rem 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
}
.logo{
    width: 6rem;
    cursor: pointer;
}
.lists{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    color: #b2bec3;
    column-gap: 3rem;
    }

    .list{
        font-size: 1rem;
        }

        .list:hover{
            font-size: 1rem;
            color:#0984e3;
            border-bottom: 0.1rem solid  #e056fd;
            transition:  all .2s;
        }

        .dropdown{
            display: none;
        }
        .btn1{
            background-color: #45aaf2;
            color: #ffffff;
            padding: 0.7rem 1rem;
            margin-right: 5rem;
            border-radius: 0.3rem;
            cursor: pointer;
            font-weight: 600;
        }

        .label1-1{
            margin: 0rem 4rem 0rem 4rem;
            margin-top: 1rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .leftcolumn1{
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            flex: 1;
        }
        .leftcolumn1 h1{
            color: #ffffff;
            font-size: 3rem;
            font-weight: 600; 
            max-width: 30rem;   
        }
        
        .leftcolumn1 p{
            color: #b2bec3;
            font-size: 0.8rem;
        }
        .rightcolumn1{
            flex: 1;
        }
        .pic1{
            max-height: 70rem;
            max-width: 50rem;
        }




        /* section-2 Starts */

        .section2{
            margin: 0rem 4rem 0rem 4rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .leftcolumn2{
            flex: 1.9;
        }
        .rightcolumn2{
            flex: 1;
            flex-direction: column;
            align-items: flex-start;
            
        }

        .pic2{
            max-height: 50rem;
            max-width: 40rem;
        }

        .label2-1{
            max-width: 25rem;
            font-size: 1.2rem;
            margin-bottom: 3rem;
        }

        .label2-2{
          margin-bottom: 2rem;
        }
        .label2-2 span{
           font-size: 1.2rem;
           font-weight: 600;
        }
        .fa-share{
            margin-right: 1rem;
        }

        .label2-2 p{
            max-width: 20rem;
            margin-top: 1rem;
            margin-left:2.3rem;
            font-size: 0.8rem;
        }
        .fa1{
            color: #fa8231;
        }
        .fa2  {
            color: #78e08f;
        }
        .fa3{
            color:#4b7bec ;
        }

        /* section-3 Starts */

        .section3{
            margin: 0rem 4rem 0rem 4rem;
            display: flex;
            flex-direction: column;
            }
            .part3-1{
                align-self: center;
              }

              .part3-1 h2{
                width: 20rem;
                font-size: 1.5rem;
                text-align: center;
              }

              /* cards Starts */

              .cards{
                margin-top: 3rem;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin-bottom: 2rem;
              }

              .card{
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 17rem;
                width: 12rem;
                
                margin-right: 2.5rem;
                box-shadow: .4rem 0.2rem .3rem #C4C4C4;
                border-radius: 1rem;
              }

              .card1,.card2,.card3,.card4{
                width: 2.5rem;
                height:2.5rem;
              }
              .pic{
                margin-top:2rem;
                margin-bottom: 2rem;
                cursor: pointer;
              }

              /*  Changing Colors of svgs by editing thier code and provding the required color with  'fill="#ffffff"'
              after the *path* attributes */

              .cardpic1,.cardpic2 {
                background-color: #FAEAEB;
                padding: 1.5rem 1.75rem;
                width: 2.5rem;
                border-radius: 50%;
              }
                .card1{
             color: #C78B8B;
             }
              .cardpic3 {
                background-color: #E9F4F6;
                padding: 1.5rem 1.75rem;
                width: 2.5rem;
                border-radius: 50%;
              }
              .cardpic4 {
                background-color: #F2E7F5;
                padding: 1.5rem 1.75rem;
                width: 2.5rem;
                border-radius: 50%;
              }

              .card-details{
                display: flex;
                flex-direction: column;
                align-items: center;
                }
                .card-details p{
                    align-self: center;
                    text-align: center;
                    margin-top: 0.5rem;
                    font-size: 0.8rem;
                    max-width: 10rem;
                }

                .card-details:hover{
                    background-color: #6429B7;
                    color: #f5f5f5;
                    padding: 0.6rem 1rem;
                    border-radius: 1rem;
                    cursor: pointer;
                }

                .card-details p:hover{
                    
                    color: #b2bec3;
                    
                  }


                  @media screen and (min-width:50rem) and ( max-width:66rem) {
                    
                    /* section-1 */

                    header{
                        height: 80vh;
                    }
                        .lists{
                     column-gap: 1rem;
                    }

                        .btn1{
                            margin-right: 0;
                            padding: 0.6rem 1rem; 
                        }

                        .leftcolumn1 h1{
                            font-size: 2.5rem;
                        }
                        /* section -2 */
                        .section2{
                            margin-top: 2rem;
                        }

                        /* section-3 */
                        .cards{
                            flex-wrap:wrap ;
                            align-content: center;
                            column-gap: 8rem;
                        }
                        .card{
                            margin-bottom: 5rem;
                        }
                        }
 @media screen and (min-width:25rem) and (max-width:50rem) {
                            header{
                                height: 120vh;
                            }
                                .lists{
                             display: none;
                            }
                             .dropdown{
                             display: block;
                            position: relative;
                             left:0.5rem;
                                }
                                .fa-bars{
                                    color: #C4C4C4;
                                    transform: scale(1.8);
                                    align-items: center;
                                    cursor: pointer;
                                }

                                .btn1{
                                    margin-right: 0;
                                    padding: 0.4rem 1rem; 
                                }

                                .label1-1{
                                    flex-direction: column;
                                    align-items: center;
                                   
                                }
                                
                                .leftcolumn1{
                                    margin-top: 5rem;
                                    flex-direction: column;
                                    align-items: center;
                                    text-align: center;
                                    max-width: 20rem;
                                
                                }
                                   .leftcolumn1 h1{
                                    font-size: 2rem;
                                    margin-bottom: 1.5rem;
                                    }

                                .rightcolumn1{
                                    flex-direction: column;
                                }

                                .pic1{
                                    margin-top: 5rem;
                                    width: 20rem;
                                }

                                /* section -2 */
                                .section2{
                                    margin-top: 5rem;
                                    flex-direction: column-reverse;
                                }

                                .pic2{
                                    margin-top: 3rem;
                                    width: 20rem;
                                    margin-bottom: 5rem;
                                }
                                
                                .label2-1{
                                    align-items: center;
                                    text-align: center;
                                }
                                .label2-2{
                                    align-items: center;
                                    text-align: center;
                                }

                                /* section-3 */
                                .cards{
                                    flex-wrap:wrap ;
                                    column-gap: 8rem;
                                }
                                .card{
                                    margin-bottom: 5rem;
                                    align-items: center;
                                    align-self: center;
                                    position: relative;
                                    left: 1rem;
                                }


                                 }








              









